<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Biomimetics</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h2 {
        text-transform: uppercase;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: monospace;
        font-size: 16px;
        line-height: 1.5;
        background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
      }
      .picLink{
        display: inline;
        margin:0 auto;
      }

      img {
        max-width: 100%;
      }

      h1,
      h2 {
        margin-bottom: 15px;
      }

      ul {
        list-style-type: none;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
      }
      p {
        font-size: 15px;
      }
      .navbar {
        color: #fff;
        height: 66px;
        box-shadow: 0px 2px 2px rgb(5, 2, 2);
      }

      .navbar .logo {
        text-align: center;

        padding-left: 15px;
        font-size: large;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
      }

      .navbar a:hover {
        color: rgb(137, 214, 245);
      }

      .navbar .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        margin-left: 0px;
      }

      .header {
        color: rgb(7, 7, 7);
        min-height: 400px;
      }

      .header h1 {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1;
      }

      .header img {
        margin-top: 25px;

        max-width: 350px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
      }

      .header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .boxes .container {
        display: flex;
        justify-content: space-between;
      }

      .box {
        text-align: left;
        flex: 1;
        background: #eeeebc;
        color: black;
        border-radius: 15px;
        margin: 20px 10px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
        padding: 15px 15px;
      }
      .js {
        display: block;
        margin: 0 auto;
        background-color: #45bce0;
        border-radius: 28px;
        border: none;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        padding: 10px 25px;
        text-decoration: none;

        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
        transition: all 300ms ease-in-out;
      }
      .myButton {
        display: block;
        margin: 0 auto;

        background-color: #45bce0;
        border-radius: 28px;
        border: none;
        display: inline-block;
        cursor: pointer;
        color: #f8fafa;
        font-family: Arial;
        font-size: 16px;
        padding: 10px 5px;
        text-decoration: none;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
        transition: all 300ms ease-in-out;
      }
      .js:hover {
        background-color: #09ee96;
        opacity: 0.9;
        cursor: pointer;
      }
      .js:active {
        position: relative;
        top: 1px;
      }
      .myButton:hover {
        background-color: #09ee96;
        opacity: 0.9;
        cursor: pointer;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
      .box i {
        margin-right: 10px;
      }

      @media (max-width: 768px) {
        .header .container {
          flex-direction: column;
          padding-top: 20px;
          text-align: center;
        }

        .boxes .container {
          display: block;
          text-align: center;
        }
      }
      footer {
        color: #070807;
        font-size: 15px;
        padding-top: 15px;
        opacity: 60%;
        text-align: center;
        height: 50px;
      }

      .wlink {
        font-size: 1rem;
        border-top: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode",
          Verdana, sans-serif;
        text-decoration: none;

        color: rgb(226, 74, 94);
        animation: animate 8s infinite;
      }
      @keyframes animate {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      .wlink:hover {
        color: rgb(20, 243, 131);
      }
      .colouring{
        color: rgb(226, 74, 94);
        animation: animate 8s infinite;
      }
      @keyframes animate {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      /*//////////////////////////////////////////////////////////////////////////////////////////////*/
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        
        <div class="logo">Imitating Nature</div>
        <ul class="nav">
          <li>
            <a href="https://www.bbc.com/news/business-34676930" target="_blank">bbc article</a>
          </li>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#"></a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <div class="container">
        <div>
          <h1>Biomimetics</h1>
          <p><br>
            Biomimetics or biomimicry is  <em>the emulation </em>of the models, systems, and elements of
            nature for the purpose of solving complex human problems. Biomimetics could in principle
            be applied in many fields. Because of the diversity and complexity of biological
            systems, the number of features that might be imitated is large.
            <a class="wlink" href="https://en.wikipedia.org/wiki/Biomimetics"
              ><br />
              LEARN MORE</a
            ><hr>
          </p>
        </div>

          <img
            alt="biomimetics in car industry picture source jw.org "
            src="https://assetsnffrgf-a.akamaihd.net/assets/m/1102010232/univ/art/1102010232_univ_cnt_5_md.jpg"
            width="350" 
          />
          </div>
    </header>

    <section class="boxes">
      <div class="container">
        <div class="box">
          <h2></h2>
          <p class="parag">
            Find this interesting?
            <button class="js">yes!</button>
          </p>
        </div>

        <div class="box">
          <h2></h2>

          <p class="info">
            Learn more?
            <button class="myButton">Keep reading..</button>
          </p>
        </div>
      </div>
    </section>
    

    <footer>2022 Coded by<span class="colouring"  > Heidi Mörsky</span></footer>

    <script>
      ///////////////////////////////////////////////////////////////////////

      function welcome() {
        let firstName = prompt("What is your first name?");

        let kappale = document.querySelector(".parag");
        kappale.innerHTML = "Hi " + firstName + "!  <strong>Lets keep coding!</strong>";
      }

      let applyButton = document.querySelector(".js");
      applyButton.addEventListener("click", welcome);
      ///////////////////////////////////////////////
      function moreAbout() {
        let more = document.querySelector(".info");
        more.innerHTML =
          "The term Biomimetic architecture refers to the study and application of construction principles which are found in natural environments and species, and are translated into the design of sustainable solutions for architecture. <strong>Biomimetic architecture uses nature as a model,</strong> measure and mentor for providing architectural solutions across scales, which are inspired by natural organisms that have solved similar problems in nature. </br><em> -Wikipedia </em>";
      }

      let btn2 = document.querySelector(".myButton");
      btn2.addEventListener("click", moreAbout);
    </script>
  </body>
</html>
